# ChatApp-DDD

./: .gitignore  ChatApp.sln  README.md  docker-compose.yml  install.bat  install.ps1  solution-plan.md
frontend/: index.html
src/ChatApp.Api/: ChatApp.Api.csproj  DatabaseSeeder.cs  Dockerfile  Program.cs  appsettings.json  chatapp.db  chatapp.db-shm  chatapp.db-wal
src/ChatApp.Api/Controllers/: AuthController.cs  ChatRoomsController.cs  MessagesController.cs
src/ChatApp.Api/Hubs/: ChatHub.cs  ChatHubNotifier.cs
src/ChatApp.Api/Middleware/: ExceptionHandlingMiddleware.cs
src/ChatApp.Api/Properties/: launchSettings.json
src/ChatApp.Api/wwwroot/: index.html
src/ChatApp.Application/: ChatApp.Application.csproj  DependencyInjection.cs
src/ChatApp.Application/Auth/Commands/: AuthCommandHandlers.cs  AuthCommands.cs
src/ChatApp.Application/ChatRooms/Commands/: CreateChatRoomCommand.cs
src/ChatApp.Application/ChatRooms/Queries/: GetAllChatRoomsQuery.cs
src/ChatApp.Application/Common/: Result.cs  ValidationBehavior.cs
src/ChatApp.Application/Interfaces/: IAuthService.cs  IMessageBroker.cs
src/ChatApp.Application/Messages/Commands/: PostBotMessageCommand.cs  PostMessageCommand.cs
src/ChatApp.Application/Messages/Queries/: GetMessagesQuery.cs
src/ChatApp.Bot/: ChatApp.Bot.csproj  ChatApp.Bot.sln  Dockerfile  Program.cs  appsettings.json
src/ChatApp.Bot/Services/: BotChatHubNotifier.cs  StockBotConsumer.cs  StockService.cs
src/ChatApp.Domain/Entities/: BaseEntity.cs  ChatRoom.cs  IDomainEvent.cs  Message.cs
src/ChatApp.Domain/Events/: DomainEvents.cs
src/ChatApp.Domain/Exceptions/: DomainException.cs
src/ChatApp.Domain/Interfaces/: IRepositories.cs
src/ChatApp.Infrastructure/: ChatApp.Infrastructure.csproj  DependencyInjection.cs
src/ChatApp.Infrastructure/Identity/: ApplicationUser.cs
src/ChatApp.Infrastructure/Messaging/: RabbitMqMessageBroker.cs
src/ChatApp.Infrastructure/Migrations/: 20260227174513_InitialCreate.Designer.cs  20260227174513_InitialCreate.cs  20260304130802_AddPublishedAtToOutbox.Designer.cs  20260304130802_AddPublishedAtToOutbox.cs  AppDbContextModelSnapshot.cs
src/ChatApp.Infrastructure/Outbox/: OutboxMessage.cs  OutboxProcessorService.cs
src/ChatApp.Infrastructure/Persistence/: AppDbContext.cs
src/ChatApp.Infrastructure/Persistence/Configurations/: EntityConfigurations.cs
src/ChatApp.Infrastructure/Persistence/Repositories/: Repositories.cs
src/ChatApp.Infrastructure/Services/: AuthService.cs
tests/ChatApp.Tests/: ChatApp.Tests.csproj
tests/ChatApp.Tests/Application/: PostMessageCommandHandlerTests.cs
tests/ChatApp.Tests/Domain/: ChatRoomTests.cs
tests/ChatApp.Tests/Infrastructure/: StockServiceTests.cs
